<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="First html project">
    <meta name="languages used" content="HTML, CSS">
    <meta name="author" content="Subhro sen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellers</title>
    <link rel="stylesheet" href="images/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_css.css">
    <style>
        body {
  margin: 0px;
  padding: 0px;
  background-color: #03071e;
}
.cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #9d0208;
  height: 80vh;
  width: 80vw;
  margin: 50px auto;
  border-radius: 12px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 34px;
  padding: 12px 37px;
  position: relative;
  color: #9d0208;
  font-family: "Ubuntu", sans-serif;
  border: none;
  transition: all 1s ease;
  outline: 2px solid #9d0208;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
  overflow: hidden;
}
#b1::before {
  content: "";

  background: #9d0208;
  position: absolute;
  height: 200%;
  width: 0%;
  z-index: -1;
  transition: all 1s ease;
}
#b1:hover::before {
  width: 100%;
}
#b1:hover {
  color: black;
}
#b2::before {
  content: "";

  background: #9d0208;
  position: absolute;
  height: 0%;
  width: 100%;
  z-index: -1;
  transition: all 1s ease;
  transform: rotate(45deg);
}
#b2:hover::before {
  height: 350%;
}
#b2:hover {
  color: black;
}
#b3::before {
  content: "";
  background: #9d0208;
  position: absolute;
  height: 0%;
  width: 100%;
  z-index: -20;
  transition: all 1s ease;
}
#b3:hover::before {
  height: 100%;
}
#b3:hover {
  color: black;
}
    </style>
</head>
<body>
    <nav class ="cnt">
        <button class="btn" id ="b1">
           see effect
            </button>
        <button class="btn" id = "b2">
            see effect
            </button>
        <button class="btn" id="b3">
            see effect
        </button>
        <button class="btn" id="b3">
            visit login page
        </button>
    </nav>
</body>
</html>
